// указываем порт
PORT=5000

//настройки подключения к баззе данных
DB_NAME=online_store
DB_USER=postgres
// пароль который указывали при установке
DB_PASSWORD=stas2140
// так как мы в режиме разработки указываем следующее
DB_HOST=localhost
DB_PORT=5432

// наш секретный ключ для регистрации 
SECRET_KEY=random_secret_key321